
*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

#navbar{
    width: 100%;
    display: grid;
    grid-gap: 20px;
}

ul{
    width: 100%;
    background-color:#9a9999;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(6, 1fr);
    list-style: none;
    padding: 1rem;
}

a{
    cursor: pointer;
    padding: 6px 4px;
    text-transform: uppercase;
    font-size: 1.7rem;
    background-color:#e4dddd;
    text-decoration: none;
    display: block;
    border: 2px solid black;
    text-align: center;
    color: black;
    flex-wrap: wrap;
}

a:hover{
    background-color: grey;
    color:black;
}

#home{
    margin-top: 20px;
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b"
    ;
    margin-right: 20px;
}

.showcase{
    flex-wrap: wrap;
    font-size: 1.3rem;
    grid-gap: 20px;
    grid-area: showcase;
    background: url('./static/img/aaaa.jpg')no-repeat center center/cover;
    display: flex;
    height: 419px;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    width: 100%;
    flex-direction: column;
    color: black;
    margin-left: 15px;
}

.btn{
    border: 2px solid black;
    background-color: black;
    border-radius: 15px;
    color: white;
    font-size: 19px;
    padding: 5px 12px;
}

.btn:hover{
    background-color: white;
    border-radius: 16px;
    color: black;
}

.top-box{

    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border: 2px solid black;
}

#top-box-a{
    flex-wrap: wrap;
    width: 70%;
    height: 200px;
    margin-left: 30px;
    font-size: 1.3rem;
    background-color: aliceblue;
    grid-area: "top-box-a";

}

#top-box-b{
    font-size: 1.3rem;
    margin-left: 30px;
    width: 70%;
    height: 200px;
    flex-wrap: wrap;
    background-color: aliceblue;
    grid-area: "top-box-b";
}

#boxes{
  display: grid;
  grid-gap: 20px;
    grid-template-areas: 
    " box box box"
    "box box box"
    ;
    padding: 1.4rem 4rem;
}

.box-1{
    background: url('./static/img/l.jpg')no-repeat center center/cover;
    justify-content: center;
    align-items: center;
    display: grid;
    border: 2px solid black;
    width: 100%;
    height: 200px;
    color: white;
    background-color:#c0c4c4;
}

.box-2{
    background: url('./static/img/menu.jpg') no-repeat center center/cover;
    align-items: center;
    justify-content: center;
    display: grid;
    border: 2px solid black;
    width: 100%;
    height: 200px;

}

.box-3{
    background: url('/static/img/bg.jpg')no-repeat center center/cover;
    align-items: center;
    display: grid;
    justify-content: center;
    width: 100%;
    height: 200px;
    border: 2px solid black;
}

.btnn{
    font-size: 1.8rem;
    padding: 6px 25px;
    border-radius: 15px;
    border: 2px solid rgb(247, 246, 246);
    background-color: black;
    color: white;
    transition: all 0.6s ease-out;
}

.btnn:hover{
    border: 2px solid black;
    background-color: white;
    color: black;

}

#footer{
    display: block;
    position: fixed;
    width: 100%;
    margin-top: 50px;
    padding: 20px 12px;
    font-size: 30px;
    text-align: center;
    height: 80px;
    background-color: black;
    color: white;
}

@media screen and (max-width:1084px) {

    .showcase{
        font-size: 16px;
        flex-wrap: wrap;
    }
}

@media screen and (max-width:850px){
    .top-box{
        justify-content: center;
        align-items: center;
    }
    ul{
        flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
    }

    #home{
        grid-template-areas: 
        "showcase showcase"
        "top-box-a top-box-b"
        ;
      
    }
    .showcase{
        font-size: 20px;
        grid-area: "showcase";
        flex-wrap: wrap;
    }
    
    #boxes{
        grid-template-areas: 
        "box"
        ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:500px){
    
    ul{
        grid-template-columns: repeat(1, 1fr);
        flex-wrap: wrap;
    }
    a{
        margin: 2px;
        font-size: 19px;
    }
    #home{
        grid-template-areas: 
        "showcase"
        "top-box-a "
        "top-box-b"
        ;
      
    }
    .showcase{
        font-size: 16px;
    }
}

@media screen and (max-width:250px){
    .showcase{
        font-size: 10px;
    
    }
    
}



